{
  "expo": {
    "name": "LingoWave",
    "slug": "lingowave",
    "version": "1.0.8",
    "scheme": "lingowave",
    "orientation": "portrait",
    "icon": "./assets/branding/lingowave-logo.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lingowave.app"
    },
    "android": {
      "package": "com.lingowave.app",
      "versionCode": 10,
      "adaptiveIcon": {
        "backgroundColor": "#CCFBF1",
        "foregroundImage": "./assets/branding/lingowave-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/branding/lingowave-logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/lingowave-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E8F5F2"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c9b3e10b-4eb8-49e4-932e-dfade3a71b6d"
      }
    },
    "owner": "hansnavi"
  }
}
