{
  "name": "lingowave",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.1",
    "expo": "~57.0.10",
    "expo-build-properties": "~57.0.8",
    "expo-clipboard": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android:preview": "eas build -p android --profile preview",
    "build:android:dev": "eas build -p android --profile development",
    "build:android:ci": "eas build -p android --profile development --non-interactive --no-wait",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "mvp-smoke": "node ./node_modules/esbuild/bin/esbuild scripts/mvp-smoke.ts --bundle --platform=node --format=esm --alias:react-native=./scripts/shims/react-native.mjs --alias:expo-secure-store=./scripts/shims/expo-secure-store.mjs --alias:@react-native-async-storage/async-storage=./scripts/shims/async-storage.mjs --alias:react-native-url-polyfill/auto=./scripts/shims/url-polyfill.mjs --outfile=scripts/.mvp-smoke.bundle.mjs && node --env-file=.env scripts/.mvp-smoke.bundle.mjs"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [],
        "listUnknownPackages": false
      }
    }
  }
}
